{
  "name": "kilta-cms",
  "version": "0.0.0",
  "description": "Generic CMS platform for student organizations, built on Directus.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "directus",
    "cms",
    "guild",
    "student",
    "kilta"
  ],
  "author": "Jaakko Husso (jaakko.husso@futurice.com)",
  "license": "MIT"
}
